table
	+display(flex)
	+flex-direction(column)
	+align-items(center)
	table-layout: fixed
	thead
		width: 100%
		tr
			+display(flex)
			+justify-content(space-around)
			border-bottom: 1px solid $medium-gray
			th
				border-bottom: 0
				padding: 5px 0
	tbody
		width: 100%
		tr
			+display(flex)
			+justify-content(space-around)
			border-bottom: 1px solid $light-gray
			td
				border-bottom: 0
				padding: 5px 0
				width: 100%
				text-align: center