.text-button-wrapper
	width: 100%
	+display(flex)
	+flex-direction(column)
	+align-items(center)
	+justify-content(space-between)
	text-align: center
	button
		width: 100%
		+display(flex)
		+justify-content(center)

	p
		text-transform: uppercase

.text-button-wrapper > p
	margin: 10px 0 0

.double-hr
	width: 100%
	height: 5px
	border-left: none
	border-right: none