@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700,400|Roboto:400,400italic,700)


// +font-face("Roboto", "fonts/Roboto/Roboto-Regular")
// +font-face("Roboto", "fonts/Roboto/Roboto-Italic")
// +font-face("Roboto", "fonts/Roboto/Roboto-Bold")
// +font-face("Roboto Condensed", "fonts/Roboto_Condensed/RobotoCondensed-Bold")

$font-heading: 'Roboto Condensed', sans-serif
$font-content: 'Roboto', sans-serif

//SPACING
//$base-spacing: $base-line-height * 1rem

body
	font-family: $font-content
	-webkit-text-size-adjust: 100%
	-webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6, label, .small-label, legend, input[type="submit"], th, .menu-icon > span
	font-family: $font-heading
	text-transform: uppercase
	font-weight: 700

p, small, span, b, em, blockquote, q, input, select, li, button
	font-family: $font-content

button, th, nav
	text-transform: uppercase

h1, .h1
	font-size: 4rem

h2, .h2
	font-size: 3rem

h3, .h3
	font-size: 1.8rem

h4, .h4, legend, label
	font-size: 1.3rem

h5, .h5, th
	font-size: 1.1rem

b, label, strong
	font-weight: 600

p, .h6, input, select, .small-label
	font-size: 1rem

cite
	font-size: 0.9rem
	font-style: normal
	+align-self(flex-end)

q 
	quotes: none
	font-style: italic

ol
	list-style: decimal

ul
	list-style: disc

small
	color: $accent3

.c-text
	text-align: center

.r-text
	text-align: right

.l-text
	text-align: left

i > span
	font-family: $font-content

i[class*="fa-chevron"]
	cursor: pointer	

span[class^="icon-circle"]
	+size(38px)
	border-radius: 50%
	+display(flex)
	+justify-content(center)
	+align-items(center)
	cursor: pointer
	z-index: 10
	