$base-transparent-light: rgba(255, 255, 255, 0.9)
$base-transparent-medium: rgba(255, 255, 255, 0.7)
$base-transparent-strong: rgba(255, 255, 255, 0.2)

$dark-transparent-light: rgba(35, 29, 34, 0.9)
$dark-transparent-medium: rgba(35, 29, 34, 0.7)
$dark-transparent-strong: rgba(35, 29, 34, 0.4)

::-webkit-scrollbar
    width: $base-padding
