.blog-intro-post
	margin: 0 $base-padding $base-padding
	max-width: 650px

	.blog-intro-header
		+justify-content(space-between)
		+flex-wrap(wrap)
		h2
			padding-right: $base-padding

		.blog-intro-date
			padding-bottom: $base-padding

	.blog-intro-content
		img
			float: left
			margin: 0 $base-padding $base-padding 0

	footer
		+justify-content(flex-end)