.tabs
	+display(flex)
	+flex-wrap(wrap)

	.tab-header
		background-color: $dark-transparent-light
		color: $base-transparent-medium
		padding: $base-padding
		margin-bottom: 0
		cursor: pointer
		z-index: 1
		+flex(1)
		max-width: 165px

	.tab-panel
		width: 100%
		padding: $base-padding
		+order(1)
		background-color: $base-transparent-medium
		border-radius: 0 $base-border-radius $base-border-radius

		form
			+display(flex)
			+flex-direction(column)
			.form-layout
				+display(flex)
				+justify-content(space-between)
				
				.form-column
					+flex(1)
					width: 200px
					+display(flex)
					+flex-direction(column)
					.input-location
						.map-and-address
							make-map
								.img-map
									+flex(4 4 150px)
									margin-bottom: $base-padding
									+position(relative)
									border-right: 5px solid transparent

									.map-controls
										+position(absolute, null -6px 3px null)
										+transform(scale(0.7))

					.input-add-guest
						+justify-content(space-between)
						#addGuestButton
							+position(relative, -6px null null null)
							margin-left: 5px

					.guests-list
						list-style-type: none
						li
							width: 100%
							+display(flex)
							+justify-content(space-between)
							+flex-wrap(wrap)
							+flex(1)
							.price-label
								+align-self(flex-end)
					.img-wrapper
						.credit-card
							height: 190px
							max-width: 100%
							background-color: steelblue
							background: repeating-linear-gradient(50deg, steelblue, steelblue 6px, $accent3 5px, $accent3 7px)
							+position(relative)
							border-radius: 10px
							.card-logo
								+size(40px)
								border-radius: 50%
							#circle-1
								+position(absolute, 17px 40px null null)
								background-color: indianred
								z-index: 2
							#circle-2
								+position(absolute, 17px 17px null null)
								background-color: khaki
								z-index: 1
							#chip
								width: 50px
								height: 40px
								background-color: gainsboro
								+position(absolute, 35px null null 30px)
								border-radius: 5px
							#card-number
								+position(absolute, 40% null null null)
								color: white
								font-size: 1.5rem
								white-space: nowrap
								width: 100%
								text-align: center

							#card-name
								+position(absolute, null null 5px 20px)
								color: white
								text-transform: uppercase
								font-size: 1.1rem
								white-space: nowrap
							#card-date
								+position(absolute, null 20px 5px null)
								color: white

								

					.card-cvv
						+justify-content(space-between)
						#card-cvv
							width: 61px
					.card-expiry-date
						+justify-content(space-between)
						.input-wrap-inline
							#month
								width: 61px
								margin-right: 5px
							#year
								width: 61px


	label.tab-header:first-of-type
		border-top-left-radius: $base-border-radius

	label.tab-header:last-of-type
		border-top-right-radius: $base-border-radius

	input[type=radio], .tab-panel 
		display: none

	input[type=radio]:checked + .tab-header 
		background-color: $base-transparent-medium
		color: $dark-transparent-light

	input[type=radio]:checked + .tab-header + .tab-panel 
		+display(flex)
		+flex-direction(column)
