.store-items
	padding: $base-padding
	border-radius: $base-border-radius

	header
		+justify-content(space-between)
	
	.store-items-area-wrapper
	
		.store-items-wrapper
			+justify-content(space-around)
			+align-items(baseline)
			+flex(1)

			.store-item
				text-align: center
				+flex(1)
				width: 100%

				a
					+flex(1)
					width: 100%
					text-transform: uppercase

					.image-wrapper
						.store-item-thumbnail
							+size(90px)
					
					p
						font-size: 0.75rem

	.store-items-footer
		+justify-content(flex-end)
		text-transform: uppercase
		font-size: 0.9rem

@media screen and (max-width: $query-large)
	.store-items
		.store-items-wrapper
			div.store-item:last-child, div.store-item:first-child
				+display(none)

@media screen and (max-width: $query-medium-large)
	.store-items
		.store-items-wrapper
			.store-item
				.image-wrapper
					.store-item-thumbnail
						width: 70px !important
						height: 70px !important