.store-items
	+display(flex)
	+flex-direction(column)
	padding: $base-padding
	border-radius: $base-border-radius

	header
		+display(flex)
		+justify-content(space-between)
		+align-items(center)
	
	.store-items-area-wrapper
		+display(flex)
		+justify-content(center)
		+align-items(center)
	
		.store-items-wrapper
			+display(flex)
			+justify-content(space-around)
			+align-items(center)
			+flex(1)

			.store-item
				+display(flex)
				+flex-direction(column)
				+align-items(center)
				text-align: center
				+flex(1)
				width: 100%

				a
					+display(flex)
					+flex-direction(column)
					+flex(1)
					width: 100%
					text-transform: uppercase
					
					p
						font-size: 0.75rem

	.store-items-footer
		+display(flex)
		+justify-content(flex-end)
		text-transform: uppercase
		font-size: 0.9rem

