$base-padding: 20px
$query-large: 1116px
$query-medium: 800px
$query-small: 600px

.double-hr
	width: 100%
	height: 5px
	border: solid $action-color 1px
	border-left: none
	border-right: none

.align-left
	float: left
	margin-left: 0

.align-right
	float: right
	margin-right: 0

.img-wrapper, figure
	width: 100%

.video-wrapper
	position: relative
	padding-bottom: 56.25%
	margin-bottom: 30px
	width: 100%

.inline
	display: inline-block

.box1
	background-color: $accent1

.box2
	background-color: $accent2

.box3
	background-color: $accent3

::selection
	background: $selection-color

::-moz-selection
	background: $selection-color

img::selection
	background: transparent

img::-moz-selection
	background: transparent

body
	-webkit-font-smoothing: antialiased
	-webkit-tap-highlight-color: $selection-color
	-webkit-text-size-adjust: 100%
	background-color: $base-background-color

.divided
	padding: $base-padding
	border: 1px solid $base-border-color
	border-radius: $base-border-radius

.divided-no-border
	padding: $base-padding

.text-button-wrapper
	width: 100%
	+display(flex)
	+flex-direction(column)
	+align-items(center)
	+justify-content(space-between)
	text-align: center
	button
		width: 100%

	p
		text-transform: uppercase

.text-button-wrapper > p
	margin: 10px 0 0

i[class*="fa-chevron"]
	cursor: pointer	

span[class^="icon-circle"]
	+size(38px)
	border-radius: 50%
	+display(flex)
	+justify-content(center)
	+align-items(center)
	cursor: pointer
	z-index: 10

	