$alert-color: #fff6bf
$error-color: #fbe3e4
$notice-color: #e5edf8
$success-color: #e6efc2

$accent1: #C4D6B0
$accent2: #477998
$accent3: #510D0A
$lighten: lighten($accent2, 10%)

$base-transparent-light: rgba(255, 255, 255, 0.9)
$base-transparent-medium: rgba(255, 255, 255, 0.7)
$base-transparent-strong: rgba(255, 255, 255, 0.3)
$selection-color: #FF8669

.band-cover
	background-color: $accent3

.main-aside, .tour-dates, .store-items, .blog-intro-post, nav, .text-button-wrapper, .footer-buddy
	
	background-color: $base-transparent-medium

.content
	background-color: $base-transparent-strong

button
	background-color: $accent3
	&:hover, &:focus
		background-color: $accent3
		opacity: 0.7

a
	color: $accent3
		