//FONTS
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:400,400italic,700)
$font-heading: 'Roboto Condensed', sans-serif
$font-content: 'Roboto', sans-serif

//COLORS
$alert-color: #fff6bf
$error-color: #fbe3e4
$notice-color: #e5edf8
$success-color: #e6efc2

$lighten: lighten($action-color, 10%)
$accent1: lightgreen
$accent2: lightblue
$accent3: $success-color

$selection-color: yellow

//SPACING
//$base-spacing: $base-line-height * 1rem