@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:400,400italic,700)
$font-heading: 'Roboto Condensed', sans-serif
$font-content: 'Roboto', sans-serif

//SPACING
//$base-spacing: $base-line-height * 1rem

body
	font-family: $font-content

h1, h2, h3, h4, h5, label, legend, input[type="submit"]
	font-family: $font-heading
	text-transform: uppercase
	font-weight: 700

p, small, span, b, em, blockquote, q, input, select, li, button
	font-family: $font-content

button, th, nav
	text-transform: uppercase

h1, .h1
	font-size: 4rem

h2, .h2
	font-size: 3rem

h3, .h3
	font-size: 1.8rem

h4, .h4, legend, blockquote, q
	font-size: 1.5rem

h5, .h5, label, th
	font-size: 1.2rem

b, blockquote, label, strong
	font-weight: 600

p, input, select
	font-size: 1rem

blockquote, q
	font-style: italic

ol
	list-style: decimal

ul
	list-style: disc

small
	color: $medium-gray

.c-text
	text-align: center

.r-text
	text-align: right

.l-text
	text-align: left

i > span
	font-family: $font-content
