$alert-color: #fff6bf
$error-color: #fbe3e4
$notice-color: #e5edf8
$success-color: #e6efc2

$accent1: #C4D6B0
$accent2: #477998
// favorite $accent3: #32292F
$accent3: rgba(35, 29, 34, 0.9)
$lighten: lighten($accent3, 30%)

$base-transparent-light: rgba(255, 255, 255, 0.9)
$base-transparent-medium: rgba(255, 255, 255, 0.7)
$base-transparent-strong: rgba(255, 255, 255, 0.2)

$dark-transparent-light: rgba(35, 29, 34, 0.9)
$dark-transparent-medium: rgba(35, 29, 34, 0.7)
$dark-transparent-strong: rgba(35, 29, 34, 0.4)


$selection-color: #E5BCD3

$base-transition-duration: 300ms
$base-scale: 1.2

.band-cover
	background-color: $dark-transparent-medium

.main-aside, .aside-logo-mobile, .tour-dates, .store-items, .blog-intro-post, nav, .sign-up-mobile, .text-button-wrapper, .main-footer
	background-color: $base-transparent-medium

.content
	background-color: $base-transparent-strong


button
	background-color: $accent3
	&:hover, &:focus
		background-color: $lighten

a
	color: $accent3
	&:hover
		color: $lighten

header > nav > a:hover, a:focus
	background-color: $dark-transparent-light
	color: $base-background-color

.band-cover > span[class^="icon-circle"]
	+transition($base-transition-duration)
	color: $base-transparent-light
	&:hover
		+transition($base-transition-duration)
		+transform(scale($base-scale))
		background-color: $base-transparent-medium
		color: $accent3

.store-items-area-wrapper > span[class^="icon-circle"]
	+transition($base-transition-duration)
	color: $accent3
	&:hover
		+transition($base-transition-duration)
		+transform(scale($base-scale))
		background-color: $dark-transparent-light
		color: $base-transparent-light 

.store-items-wrapper > *
	+transition($base-transition-duration)
	&:hover
		+transition($base-transition-duration)
		+transform(scale($base-scale))
		color: $lighten

.band-cover > .quote-wrapper
	color: $base-transparent-light
	background-color: $dark-transparent-strong
	
	
		


//i[class*="icon-circle"], .store-item
//	+transition($base-transition-duration)
//	cursor: pointer
//	&:hover
//		+transform(scale($base-scale))
//		+transition($base-transition-duration)
//		color: $lighten
	