//.band-intro
	+position(relative)
	div[class*="member"]
		+position(absolute, 20% null null null)
//nav
//	width: 100%
//	+display(flex)
//	+justify-content(space-between)
//	z-index: 99
//	+flex-wrap(wrap)
//
//	.navigation-links
//		+flex(2 2 500px)
//		+display(flex)
//		+justify-content(flex-start)
//		a
//			padding: 5px $base-padding
//
//	.navigation-icon-links
//		+flex(4 1 200px)
//		+display(flex)
//		+justify-content(flex-end)
//		
//		a
//			padding: 5px $base-padding

.content
	padding: $base-padding
	+display(flex)
	+justify-content(center)
	+flex-direction(column)
	+align-items(center)
	.blog-intro-post
		margin: $base-padding
		+display(flex)
		+flex-direction(column)
		max-width: 650px

		.blog-intro-header
			+display(flex)
			+justify-content(space-between)
			+flex-wrap(wrap)
			h2
				padding-right: $base-padding

			.blog-intro-date
				padding-bottom: $base-padding
	
		.blog-intro-content
			img
				float: left
				margin: 0 $base-padding $base-padding 0
	
		footer
			+display(flex)
			+justify-content(flex-end)
		
