.main-header 
	+display(flex)
	+flex-direction(column)
	nav
		width: 100%
		+position(fixed)
		+display(flex)
		+justify-content(space-between)
		background-color: $base-background-color
		z-index: 99
		
		.navigation-links
			+flex(2)
			+display(flex)
			+justify-content(flex-start)
			a
				padding: 5px 15px
	
		.navigation-icon-links
			+flex(1)
			+display(flex)
			+justify-content(flex-end)
			a
				margin: 5px 15px
	
	.band-cover
		height: 100vh
		background-image: url("/images/monkees.jpg")
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		+position(relative)
		
		i[class*="fa-chevron"]
			color: $action-color
		
		.fa-chevron-left
			+position(absolute, 50% null null 3%)
			
		
		.fa-chevron-right
			+position(absolute, 50% 3% null null)

		.quote-wrapper
			+position(absolute)
	
.container
	
	.columns-wrapper
		+display(flex)
		.column-1
			+flex(4)
			.band-intro
				+position(relative)
				div[class*="member"]
					+position(absolute, 20% null null null)

		.column-2
			+flex(1)
			+display(flex)
			+justify-content(center)
			.tour-dates
				+display(flex)
				+flex-direction(column)
				+align-items(center)
				
				table
					+display(flex)
					+flex-direction(column)
					+align-items(center)
					thead
						width: 100%
						tr
							+display(flex)
							+justify-content(space-around)
							border-bottom: 1px solid $medium-gray
							th
								border-bottom: 0
								padding: 5px 0
					tbody
						width: 100%
						tr
							+display(flex)
							+justify-content(space-around)
							border-bottom: 1px solid $light-gray
							td
								font-size: 0.8rem
								border-bottom: 0
								padding: 5px 0
		
						
		
						
					
	//padding: 30px
	
//.song-list
//	+display(flex)
//	+justify-content(center)
//	font-size: 0.8rem
//	tbody
//		+flex(1)
//		tr
//			+display(flex)
//			+justify-content(space-between)
//			border-bottom: 1px solid $light-gray
//			td
//				border-bottom: 0
//				padding: 5px 0