.sign-up-mobile
	+display(none)
	width: 100%
	+flex-direction(column)
	+align-items(center)
	+justify-content(space-between)
	text-align: center

	button
		width: 100%
		margin-bottom: $base-padding / 2

	p
		text-transform: uppercase
		font-size: 0.8rem

.social-links-mobile
	width: 100%
	+display(none)
	+flex-direction(column)
	+align-items(center)

	.social-icons
		+display(flex)
		+flex-direction(row)
		+justify-content(space-around)
		width: 80%

.footer-copyright
	+display(flex)
	+justify-content(flex-end)
	+align-items(flex-end)
	padding-top: $base-padding

@media screen and (max-width: $query-small)
	.sign-up-mobile, .social-links-mobile
		display: -webkit-box !important
		display: -webkit-flex !important
		display: -ms-flexbox !important
		display: flex !important
		margin-top: $base-padding

@media screen and (max-width: $query-large)
	.store-items
		.store-items-wrapper
			div.store-item:last-child
				+display(none)
		
@media screen and (max-width: $query-medium)
	.store-items
		.store-items-wrapper
			div.store-item:first-child
				+display(none)

