.aside-logo	
	+display(flex)
	+justify-content(center)
	.img-wrapper
		+display(flex)
		+justify-content(center)
		+align-items(center)
		.img-logo
			+flex(1)

.quote-wrapper
	+display(flex)
	+flex-direction(column)
	+align-items(center)
	.bq-left-sidebar > em
		text-indent: $base-padding
		
	strong
		align-self: flex-end

.song-list
	font-size: 0.8rem
	tbody
		tr
			td
				width: auto

.text-button-wrapper

	p
		font-size: 0.8rem

.social-links
	width: 100%
	+display(flex)
	+flex-direction(column)
	+align-items(center)

	.social-icons
		+display(flex)
		+flex-direction(row)
		+justify-content(space-around)
		width: 80%

footer
	+display(flex)