.main-navigation
	//+flex(1)
	white-space: nowrap
	+display(flex)
	+justify-content(space-around)
	+align-items(center)
	
	.menu-item
		height: 40px
		+flex(1)
		width: 100%
		+display(flex)
		+justify-content(center)
		+align-items(center)

	#nav-sign-out
		+display(none)

	#menu-button
		+display(none)
		+position(relative)
		height: 40px
		width: 100%
		+justify-content(center)
		+align-items(center)

		i#nav-down
			+position(absolute, 30% 3% null null)

		i#nav-up
			+position(absolute, 30% 3% null null)
			+display(none)

	.sticky-alias
		+display(none)
		height: 10px


// IN JQUERY CLASSES (_jquery-classes.sass)
//.main-navigation-fixed
//	+position(fixed, 0px null null null)
//	+calc(width, "60% - 30px")

@media (max-width: $query-large)
	.main-navigation
		+flex-direction(column)
	
		#menu-button
			+display(flex)
	
		.menu-item
			+display(none)
	
