.right-sidebar
	max-width: 230px
	+flex(1 1 230px)
	+display(flex)
	+flex-direction(column)
	+align-items(center)

	.text-button-wrapper
		margin: 15px 0

	.sign-up-mobile
		+display(none)
@media (max-width: 1116px)
	.right-sidebar
		max-width: 100%